#############Z#B#C#D#######E#################
###...#.......#.#.......#.#.......#.#.#...###
#####.#.#.#.#.#.#.#.###.#.#.#######.#.#.#####
###.#...#.#.#...#.#.#...#...#...#.#.......###
###.###.#######.###.###.#.###.###.#.#########
###...#.......#.#...#...#.............#...###
###.#########f#######g#h#######i#######.#####
###...#.#############################.#.#.###
###.###.#############################.#.#.###
###.#...#############################...#.###
###.###.#############################.###.###
###.#...j###########################d.#.#.I##
###.###.#############################.#.#.###
##K.....#############################.....###
#############################################
###.#...e############################.....H##
###.###.#############################.###.###
###.....#############################...#.###
#####.###############################.#.#.###
##L...#.############################m.#.#.###
#######.#####################################
###.....k###########################n.#...###
#####.#.#############################.###.###
##G...#.#############################.....M##
#####.###############################.#.#.###
###.....#############################.#.#.###
#####.###########l###c#######b#########.#####
###.....#...#.....#.......#...#.....#.#...###
#######.#.###.#######.#######.###.###.#.#.###
###.......#.......#.#.#.#.#...#...#...#.#.###
#######.###.#####.#.#.#.#.###.###.#.###.#####
###.......#.....#.#...#...............#...###
###############A#J#F###N#####################