###################A###############
###.#...#...................#.#.###
###.#.#.###.###.###.#########.#.###
###.#.#.......#...#.....#.#.#...###
###.#########.###.#####.#.#.###.###
###.............#.#.....#.......###
#####.###########B###D#####.#.#.###
###.....###################.#.#.###
###############################.###
###.#...###################.....J##
###.#.#.###################.#######
###...#.##################K...#.###
###.###.#######################.###
##E...#.###################.....###
#######.###################.###.###
##Z.....##################g...#.b##
#####.#############################
##i.#.#.###################.....###
###.#.#.#####################.#.###
###...#.e#################c...#.F##
#######.###################.#######
##k.....##################j.#...G##
###.###.###################.###.###
###.#...###################.....###
#####.#####################.#.#####
###.....###################.#...###
###.###.#####I#f#####h#####.###.###
###...#.#.#...#.....#.....#.#...###
###.#####.###.###.#.#.#########.###
###...#.#.....#...#.#.#.#.....#.###
###.###.#####.###.###.#.#.#########
###.#.........#...#.............###
###########C###H###d###############