###################################B#C#####D#####E#########F#######G#######H###############################
###.....#.#.........#...#.......#.......#.#...#.........#.....#...#...#.....#.........#.....#.......#.#.###
###.###.#.#####.#.#####.#.#####.#####.###.#.###.#########.#####.#.###.#.#########.#######.#####.#.###.#.###
###.#.....#...#.#...#...#.#.#.......#.#.......#...#.#.#.......#.#.....#.......#.....#.#.....#.#.#.#.#...###
#######.#####.#####.###.###.###.###.#.#.#######.###.#.#.#.#####.#########.#######.#.#.#.#####.###.#.#.#####
###.......#.#.#...#...#.........#...#.#...#...........#.#.#.........#.....#.......#.#.....#.......#...#.###
###.#.#####.#.###.#.###.#.###.#.###.#.#.###.###.#####.#.#####.#.#########.#.#.#######.###.###.###.#.###.###
###.#.#...#...#.#.......#...#.#...#.#.#.#.#.#.#.#.....#...#.#.#.#.......#...#...........#.#.#.#.#.#...#.###
#####.#.#####.#.###.#.#.#.#.#.###.#.#.#.#.###.#####.###.#.#.###.###.#.#######.#####.#######.#.#.###.#.#.###
###...#.#.#.........#.#.#.#.#.#...#.#.#.......#.....#...#.#...#...#.#.......#.....#.#...#.......#...#.#.###
#####.#.#.#.###.###.###.###.###.###.#.###.###.###.#.#.#.###.###.#######.###.#.###.###.#####.#######.###.###
###.....#.#.#.#.#.#...#.#...#.....#.....#...#.#...#.#.#.....#.....#.....#.......#.#.....#...#.#.........###
#######.#.###.###.#.#.###########.###.#.#####.#.#########.###.#.###.###.#####.#####.#######.#.###.#.#.#####
###.#.......#.......#...#...........#.#.#.....#...#.........#.#...#.#.......#.#.#.....#.........#.#.#.#.###
###.#.###########.#.###########.#.#####.#.#.#.#.###.#####.#####.###.#.#.#####.#.#.#########.#######.###.###
###.#.....#.....#.#.#.......#.#.#.#...#.#.#.#.#.#.#.#.....#.#.....#.#.#.#...#.........#...#.#.#.........###
###.#.#######.#.###.#####.###.#.###.#######.#.#.#.#######.#.###.#######.#.###.#####.#.#.###.#.#.#####.#.###
###...#...#...#...#.#.#.............#...#.#.#.#.....#.....#...#...#.....#.........#.#.....#.......#.#.#.###
#####.#.#########.###.###.#####.#######.#.###.#.###.###.###.#.#.#####.#.#######.###.#######.#.#####.#.#.###
###.....#.#.#...#.#.#...#.#.#.#.....#.#...#...#...#.#...#...#.#.....#.#.#.#.#...#.....#.#...#.#.#...#.#.###
###.#####.#.###.#.#.###.###.#.#.#.###.#.#.#.###.#####.#.#.###.###.###.#.#.#.###.###.###.###.###.###.#######
###...#...#...#...#...#.#.#...#.#...#...#.#...#.....#.#...#...#...#.#.#.....#...#.#.#...#.#.#...#.#.#...###
###.#####.###.###.#.###.#.###.#.#.###.#.#.###.#.###.#######.###.#.#.###.#########.#####.#.#.###.#.#.#.#.###
###...#.#...#...#.#.#.......#...#...#.#.#.....#...#.....#.....#.#.....#.......#...#.#...#...#.#...#.#.#.###
###.###.#.###.###.#.#####.#####d###I###J#######g#########K#####L#######e#########.#.###.###.#.#.###.###.###
###.#.#.#.#.....#.....#...#######################################################...#...#.#.....#.....#.###
###.#.#.#.###.###.###.###.#######################################################.#####.#.#.#######.#.#.###
###...#.....#.#.#.#.......#######################################################.#.#...#.#.#.#.#...#.#.###
#####.###.###.#.#.###.#.#.#######################################################.#.#.#.#.#.#.#.###.###.###
###.............#...#.#.#.M######################################################...#.#...#...#.#...#.#.###
#######.#.#####.#.#####.###########################################################.###.#####.#.###.#.#.###
###...#.#.....#.#.#.....#.#######################################################.........#.......#...#.###
###.###.#.###########.###.#######################################################.#######.#.#####.#.#.#.###
##N.....#.............#.#.######################################################f.#.#.......#.#.....#...###
#######.#####.#.###.#.#.#.#######################################################.#.#####.#.#.#######.#.###
###.....#.#.#.#.#...#.#...O######################################################.#.#.#...#.#.#...#...#.m##
#####.###.#.#############.#########################################################.#.#######.###.#########
###...#.......#.....#...#.#######################################################.....................#.###
#########.#.###.#.#.###.#.#########################################################.###.#.#.#.###.###.#.###
##P.......#.....#.#.......######################################################n...#...#.#.#.#.#.#.....###
###.#.#.#########################################################################.#########.###.#######.###
###.#.#.#.#...........#.#.#######################################################.......#.....#.#.#...#.S##
###.#####.#.#.#.#.#.###.#.#####################################################################.#.###.#####
###.#.......#.#.#.#...#...Q#####################################################R...........#...#.#.....T##
###.#####.#####.#####.#.###############################################################.#.###.#.#.#.###.###
###.#.#.......#.#.........#######################################################...#.#.#.....#...#.#.#.###
#####.#####.#.#.###.#.###########################################################.###.###.#######.#.#.#####
##l.........#.#...#.#.....#######################################################.#.#...#.#...#...#.#...###
#####################.###########################################################.#.#.#.#####.#.###.###.###
###...#.......#...#...#...U######################################################.#...#.#.#.#.#.....#.#.###
###.###.#.###.#.#########.#######################################################.###.###.#.#.#.###.#.#.###
##j.#.#.#.#.#.......#...#.#######################################################.............#...#.#...V##
###.#.#.###.###.#####.#.#.#######################################################.#####.#.###.#########.###
###.....#.#.#.........#...#######################################################.#.#...#.#.....#.....#.###
#########.#.#####################################################################.#.###.#######.#.###.#.###
###.......................#######################################################...#...#.........#.#...###
###.###.###.#####.#####.###########################################################.###########.#.#.#.#####
###...#...#.#.....#.#.#.#.######################################################b.........#.#...#.#...#.###
#####.#.###.#####.#.#.#.#.#########################################################.#.#####.###########.###
##W.#.#.#.#.#.......#...#.X#####################################################c.#.#.#...#.............###
###.#.###.#############.#.#######################################################.#####.#####.#########.###
###.....#.#.#.....#.#.#...#######################################################...#.#.....#.......#...###
###.#.###.#.#.#.###.#.#.#########################################################.###.###.###.#####.#.#####
###.#...#.....#.#...#.#.#.v######################################################.#.#.#.#...#...#...#...k##
#########.###.#####.#.###.#######################################################.#.#.#.#.#######.###.#.###
###...#.#.#.#...#.........#######################################################...................#.#.###
#####.#.#.#.#.#.#####.#####################################################################################
##Y.......#...#.......#...######################################################[.....#.................###
#####.#################.###########################################################.###.#.###.#.###.###.###
###.#.#...................#######################################################...#...#...#.#...#.#...i##
###.#####.#########.###.#########################################################.#.#.###.#####.#.#.###.###
###...#.#...#.#.....#.#...#######################################################.#.#.#.#...#...#.#.#...###
###.###.###.#.#######.#.###########################################################.#.#.#.#.###.###.###.###
###...........#.#.#.#...#.#######################################################.......#.#...#.#.....#.###
###.#.###.###.#.#.#.#.###.#######################################################.###.#######.#.#######.###
##{.#.#...#.#...#.........w######################################################.#...#.....#.#.#...#.#.###
###.###.###.#.#.###.#.#.#.#########################################################.###.#.#.###.###.#.#.###
###...#...#...#...#.#.#.#.#######################################################.......#.#...#.#.......###
#####.#.#.###.#.#####.###.#######################################################.#.###.###.#####.#.###.###
###...#.#.#...#.#...#...#.#######################################################.#.#.....#...#...#.#.#.###
#####.#####.###.###.#.#.#########p#######h###s#########\#######^#######y###t#########.###.#######.###.#.###
###.......#.#.....#...#.#.............#...#.........#.....#...#.#...#.....#.......#...#...#.#.......#...###
###.###.###.###.###.#####.#.###.#.#.###.#.#####.#########.###.#.###.###.###.###.#.#######.#.#####.###.#.###
###.#.....#.#...#...#.....#.#...#.#...#.#...#.#.#.#.#.#.#...#.#...#.....#...#.#.#.....#.#.#...#.....#.#.###
#####.#####.#######.###.#.###.#####.###.#.###.#.#.#.#.#.#.###.#.###.#####.###.#.#.#####.###.#########.#####
###...#.#...#.......#...#.#.#.#.....#.#.#...#...#.#.....#.....#.#.....#...#...#.#.#.#.............#.....###
###.#.#.###.###.###.#.#####.#####.###.###.###.#.#.#.###.#.###.#.#.#######.#.#.#.#.#.###.#####.#######.#.###
###.#...#...#.....#.#.....#...#.#.....#.....#.#.#...#.#.....#.#.#.#...#.....#.#.#...........#.#.#.#.#.#.###
###.###.#####.#.#.#.#.#######.#.#####.#.#.#.###.#.#.#####.#####.#.###.###.#######.#############.#.#.#.#####
###.#.#.#.....#.#.#.#.......#.........#.#.#.#...#.#...#...#.....#...#.........#...........#.#.#...#.#.#.###
###.#.#####.###.###.#.#.#######.###.###.#######.###.#####.#.###.#.#######.#######.#.#####.#.#.#.###.###.###
###.#...#.#...#.#.#.#.#.#.......#.#...#.....#...#.....#...#.#...#.......#...#.#.#.#.....#...#.#.........###
#######.#.#######.###############.###.#.###.###.###.###.#####.###.#.#####.#.#.#.#.#.#.###.#.#.#.#####.#####
###.#.#...#.#.........#...#.#.........#...#...#...#...#.#.#...#.#.#...#.#.#.#...#.#.#.#...#.........#...###
###.#.#.###.#########.###.#.###.#.#.#.#.#.#######.###.###.#.###.#.#####.#.###.###########.###.###.###.#####
###.#...#.#...#.#...#...........#.#.#.#.#.#.#.#...#...#.....#.....#.#.......#...#.#.....#.#.#...#.#.#...###
###.###.#.#.###.###.#.#######.#.###.###.###.#.###.#.#######.#####.#.#.###.###.###.###.#####.#.#####.#######
###.........#.........#...#...#.#.#.#.....#...#...#...#.#...#.....#.#.#...........#...#.#...#.......#...###
#########.#####.#########.#####.#.#######.#.#.#.###.###.###.#####.#.#####.#.#######.###.###.###.###.###.###
###.........#.#.#...#.#...#.#...#...#.#...#.#.#.#.#.#...#.....#.....#.....#...#.#...........#.#.#.#.#.#.###
###.#####.###.#.#.###.###.#.###.###.#.#.#.#.#.#.#.#.#.###.###.#####.#######.###.#.#.#.###.#.#.###.###.#.###
###.#...........#.............#.#...#.#.#.#.#.....#.....#.#...#.#.......#.........#.#.#.#.#.#.........#.###
###.###.###.#.###.#.#####.#.###.###.#.###.#.#######.#.#######.#.#######.#.#.#.#.#.###.#.#####.#.###.#.#.###
###.#...#...#...#.#.....#.#.............#.#.....#...#.....#.....#.......#.#.#.#.#...#.........#...#.#...###
#####################################u###|#####q#####Z#r#######x###o###A###~###############################