###################################B#C#####D#####E#########F#######G#######H###############################
###.....#.#.........#...#.......#.......#.#...#.........#.....#...#...#.....#.........#.....#.......#.#.###
###.###.#.#####.#.#####.#.#####.#####.###.#.###.#########.#####.#.###.#.#########.#######.#####.#.###.#.###
###.#.....#...#.#...#...#.#.#.......#.#.......#...#.#.#.......#.#.....#.......#.....#.#.....#.#.#.#.#...###
#######.#####.#####.###.###.###.###.#.#.#######.###.#.#.#.#####.#########.#######.#.#.#.#####.###.#.#.#####
###.......#.#.#...#...#.........#...#.#...#...........#.#.#.........#.....#.......#.#.....#.......#...#.###
###.#.#####.#.###.#.###.#.###.#.###.#.#.###.###.#####.#.#####.#.#########.#.#.#######.###.###.###.#.###.###
###.#.#...#...#.#.......#...#.#...#.#.#.#.#.#.#.#.....#...#.#.#.#.......#...#...........#.#.#.#.#.#...#.###
#####.#.#####.#.###.#.#.#.#.#.###.#.#.#.#.###.#####.###.#.#.###.###.#.#######.#####.#######.#.#.###.#.#.###
###...#.#.#.........#.#.#.#.#.#...#.#.#.......#.....#...#.#...#...#.#.......#.....#.#...#.......#...#.#.###
#####.#.#.#.###.###.###.###.###.###.#.###.###.###.#.#.#.###.###.#######.###.#.###.###.#####.#######.###.###
###.....#.#.#.#.#.#...#.#...#.....#.....#...#.#...#.#.#.....#.....#.....#.......#.#.....#...#.#.........###
#######.#.###.###.#.#.###########.###.#.#####.#.#########.###.#.###.###.#####.#####.#######.#.###.#.#.#####
###.#.......#.......#...#...........#.#.#.....#...#.........#.#...#.#.......#.#.#.....#.........#.#.#.#.###
###.#.###########.#.###########.#.#####.#.#.#.#.###.#####.#####.###.#.#.#####.#.#.#########.#######.###.###
###.#.....#.....#.#.#.......#.#.#.#...#.#.#.#.#.#.#.#.....#.#.....#.#.#.#...#.........#...#.#.#.........###
###.#.#######.#.###.#####.###.#.###.#######.#.#.#.#######.#.###.#######.#.###.#####.#.#.###.#.#.#####.#.###
###...#...#...#...#.#.#.............#...#.#.#.#.....#.....#...#...#.....#.........#.#.....#.......#.#.#.###
#####.#.#########.###.###.#####.#######.#.###.#.###.###.###.#.#.#####.#.#######.###.#######.#.#####.#.#.###
###.....#.#.#...#.#.#...#.#.#.#.....#.#...#...#...#.#...#...#.#.....#.#.#.#.#...#.....#.#...#.#.#...#.#.###
###.#####.#.###.#.#.###.###.#.#.#.###.#.#.#.###.#####.#.#.###.###.###.#.#.#.###.###.###.###.###.###.#######
###...#...#...#...#...#.#.#...#.#...#...#.#...#.....#.#...#...#...#.#.#.....#...#.#.#...#.#.#...#.#.#...###
###.#####.###.###.#.###.#.###.#.#.###.#.#.###.#.###.#######.###.#.#.###.#########.#####.#.#.###.#.#.#.#.###
###...#.#...#...#.#.#.......#...#...#.#.#.....#...#.....#.....#.#.....#.......#...#.#...#...#.#...#.#.#.###
###.###.#.###.###.#.#####.#####d###i###j#######g#########k#####l#######e#########.#.###.###.#.#.###.###.###
###.#.#.#.#.....#.....#...#######################################################...#...#.#.....#.....#.###
###.#.#.#.###.###.###.###.#######################################################.#####.#.#.#######.#.#.###
###...#.....#.#.#.#.......#######################################################.#.#...#.#.#.#.#...#.#.###
#####.###.###.#.#.###.#.#.#######################################################.#.#.#.#.#.#.#.###.###.###
###.............#...#.#.#.m######################################################...#.#...#...#.#...#.#.###
#######.#.#####.#.#####.###########################################################.###.#####.#.###.#.#.###
###...#.#.....#.#.#.....#.#######################################################.........#.......#...#.###
###.###.#.###########.###.#######################################################.#######.#.#####.#.#.#.###
##N.....#.............#.#.######################################################f.#.#.......#.#.....#...###
#######.#####.#.###.#.#.#.#######################################################.#.#####.#.#.#######.#.###
###.....#.#.#.#.#...#.#...o######################################################.#.#.#...#.#.#...#...#.M##
#####.###.#.#############.#########################################################.#.#######.###.#########
###...#.......#.....#...#.#######################################################.....................#.###
#########.#.###.#.#.###.#.#########################################################.###.#.#.#.###.###.#.###
##P.......#.....#.#.......######################################################n...#...#.#.#.#.#.#.....###
###.#.#.#########################################################################.#########.###.#######.###
###.#.#.#.#...........#.#.#######################################################.......#.....#.#.#...#.S##
###.#####.#.#.#.#.#.###.#.#####################################################################.#.###.#####
###.#.......#.#.#.#...#...q#####################################################r...........#...#.#.....T##
###.#####.#####.#####.#.###############################################################.#.###.#.#.#.###.###
###.#.#.......#.#.........#######################################################...#.#.#.....#...#.#.#.###
#####.#####.#.#.###.#.###########################################################.###.###.#######.#.#.#####
##L.........#.#...#.#.....#######################################################.#.#...#.#...#...#.#...###
#####################.###########################################################.#.#.#.#####.#.###.###.###
###...#.......#...#...#...u######################################################.#...#.#.#.#.#.....#.#.###
###.###.#.###.#.#########.#######################################################.###.###.#.#.#.###.#.#.###
##J.#.#.#.#.#.......#...#.#######################################################.............#...#.#...V##
###.#.#.###.###.#####.#.#.#######################################################.#####.#.###.#########.###
###.....#.#.#.........#...#######################################################.#.#...#.#.....#.....#.###
#########.#.#####################################################################.#.###.#######.#.###.#.###
###.......................#######################################################...#...#.........#.#...###
###.###.###.#####.#####.###########################################################.###########.#.#.#.#####
###...#...#.#.....#.#.#.#.######################################################b.........#.#...#.#...#.###
#####.#.###.#####.#.#.#.#.#########################################################.#.#####.###########.###
##W.#.#.#.#.#.......#...#.x#####################################################c.#.#.#...#.............###
###.#.###.#############.#.#######################################################.#####.#####.#########.###
###.....#.#.#.....#.#.#...#######################################################...#.#.....#.......#...###
###.#.###.#.#.#.###.#.#.#########################################################.###.###.###.#####.#.#####
###.#...#.....#.#...#.#.#.v######################################################.#.#.#.#...#...#...#...K##
#########.###.#####.#.###.#######################################################.#.#.#.#.#######.###.#.###
###...#.#.#.#...#.........#######################################################...................#.#.###
#####.#.#.#.#.#.#####.#####################################################################################
##Y.......#...#.......#...######################################################{.....#.................###
#####.#################.###########################################################.###.#.###.#.###.###.###
###.#.#...................#######################################################...#...#...#.#...#.#...I##
###.#####.#########.###.#########################################################.#.#.###.#####.#.#.###.###
###...#.#...#.#.....#.#...#######################################################.#.#.#.#...#...#.#.#...###
###.###.###.#.#######.#.###########################################################.#.#.#.#.###.###.###.###
###...........#.#.#.#...#.#######################################################.......#.#...#.#.....#.###
###.#.###.###.#.#.#.#.###.#######################################################.###.#######.#.#######.###
##[.#.#...#.#...#.........w######################################################.#...#.....#.#.#...#.#.###
###.###.###.#.#.###.#.#.#.#########################################################.###.#.#.###.###.#.#.###
###...#...#...#...#.#.#.#.#######################################################.......#.#...#.#.......###
#####.#.#.###.#.#####.###.#######################################################.#.###.###.#####.#.###.###
###...#.#.#...#.#...#...#.#######################################################.#.#.....#...#...#.#.#.###
#####.#####.###.###.#.#.#########p#######h###s#########|#######~#######y###t#########.###.#######.###.#.###
###.......#.#.....#...#.#.............#...#.........#.....#...#.#...#.....#.......#...#...#.#.......#...###
###.###.###.###.###.#####.#.###.#.#.###.#.#####.#########.###.#.###.###.###.###.#.#######.#.#####.###.#.###
###.#.....#.#...#...#.....#.#...#.#...#.#...#.#.#.#.#.#.#...#.#...#.....#...#.#.#.....#.#.#...#.....#.#.###
#####.#####.#######.###.#.###.#####.###.#.###.#.#.#.#.#.#.###.#.###.#####.###.#.#.#####.###.#########.#####
###...#.#...#.......#...#.#.#.#.....#.#.#...#...#.#.....#.....#.#.....#...#...#.#.#.#.............#.....###
###.#.#.###.###.###.#.#####.#####.###.###.###.#.#.#.###.#.###.#.#.#######.#.#.#.#.#.###.#####.#######.#.###
###.#...#...#.....#.#.....#...#.#.....#.....#.#.#...#.#.....#.#.#.#...#.....#.#.#...........#.#.#.#.#.#.###
###.###.#####.#.#.#.#.#######.#.#####.#.#.#.###.#.#.#####.#####.#.###.###.#######.#############.#.#.#.#####
###.#.#.#.....#.#.#.#.......#.........#.#.#.#...#.#...#...#.....#...#.........#...........#.#.#...#.#.#.###
###.#.#####.###.###.#.#.#######.###.###.#######.###.#####.#.###.#.#######.#######.#.#####.#.#.#.###.###.###
###.#...#.#...#.#.#.#.#.#.......#.#...#.....#...#.....#...#.#...#.......#...#.#.#.#.....#...#.#.........###
#######.#.#######.###############.###.#.###.###.###.###.#####.###.#.#####.#.#.#.#.#.#.###.#.#.#.#####.#####
###.#.#...#.#.........#...#.#.........#...#...#...#...#.#.#...#.#.#...#.#.#.#...#.#.#.#...#.........#...###
###.#.#.###.#########.###.#.###.#.#.#.#.#.#######.###.###.#.###.#.#####.#.###.###########.###.###.###.#####
###.#...#.#...#.#...#...........#.#.#.#.#.#.#.#...#...#.....#.....#.#.......#...#.#.....#.#.#...#.#.#...###
###.###.#.#.###.###.#.#######.#.###.###.###.#.###.#.#######.#####.#.#.###.###.###.###.#####.#.#####.#######
###.........#.........#...#...#.#.#.#.....#...#...#...#.#...#.....#.#.#...........#...#.#...#.......#...###
#########.#####.#########.#####.#.#######.#.#.#.###.###.###.#####.#.#####.#.#######.###.###.###.###.###.###
###.........#.#.#...#.#...#.#...#...#.#...#.#.#.#.#.#...#.....#.....#.....#...#.#...........#.#.#.#.#.#.###
###.#####.###.#.#.###.###.#.###.###.#.#.#.#.#.#.#.#.#.###.###.#####.#######.###.#.#.#.###.#.#.###.###.#.###
###.#...........#.............#.#...#.#.#.#.#.....#.....#.#...#.#.......#.........#.#.#.#.#.#.........#.###
###.###.###.#.###.#.#####.#.###.###.#.###.#.#######.#.#######.#.#######.#.#.#.#.#.###.#.#####.#.###.#.#.###
###.#...#...#...#.#.....#.#.............#.#.....#...#.....#.....#.......#.#.#.#.#...#.........#...#.#...###
#####################################U###\#####Q#####Z#R#######X###O###A###^###############################